
<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {           
       
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        justify-content: center;
        background-color: #f4f4f4;  
        display: flex;
        text-align: center;
        min-height: 100vh;
    }

    h2 {
        text-align: center;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
    }

    p {
        font-size: 18px;
        color: red;
        font-weight: bold;
        margin-top: 10px;
    }

    button {
        background-color: blue;
        color: #fff;
        padding: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: black;
    }

    a {
        text-decoration: none;
        font-size: 12px;
        text-align: center;
        margin-bottom: 12px;
        display: content;
        color: blue;
    }

    #loading-spinner {
        display: none;
        text-align: center;
        margin-top: 20px;
    }

    .spinner {
        border: 4px solid rgba(0, 123, 255, 0.3);
        border-radius: 50%;
        border-top: 8px solid #007BFF;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: auto;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<body>
    <form method="post" action="{% url 'login_user' %}" class="mt-5">
        {% if msg %} 
            <p>{{ msg }}</p>
        {% endif %}
        <h2>Login</h2>
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" onclick="showLoading()" class="btn btn-primary">Login</button>
        <a href="{% url 'register_user' %}" class="d-block mt-3">Don't have an account? Please Register</a>
       
   
    <div id="loading-spinner" class="spinner"></div>
</form>

    <script>
        function showLoading() {
            document.getElementById('loading-spinner').style.display = 'block';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
