<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('static/media/goat.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Set a max-width to prevent it from getting too wide */
            margin: auto; /* Center the form */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 6px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 16px;
            text-align: center;
        }

        a { 
            margin-top: 16px;
            padding: 0 3.5rem;
            text-align: flex;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial;
            color: blue;
        }

        a:hover {
            color: orange;
        }
    </style>
</head>
<body>

    <form method="post" action="{% url 'register_user' %}" class="mt-5">
        {% csrf_token %}

        <h2>Register below</h2>
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
        {% if success %}
            <p>User created successfully. Please <a href="{% url 'login_user' %}">login</a>.</p>
        {% endif %}

        {{ form|crispy }}

        <button type="submit" class="btn btn-primary">Register</button>
        <a href="{% url 'login_user' %}" class="d-block mt-3">Already have an account? Login</a>
     
        
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
