<!DOCTYPE html>
{% load crispy_forms_tags %}
<html>
<head>
    <title>Approve User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 10px;
            padding: 10px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #fff;
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
        }

        form {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 6px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: Blue;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 576px) {
            h2 {
                font-size: 1.5rem;
            }
        }
        @keyframes fadeIn {
            from {
              opacity: 0;
            }
            to {
              opacity: 1;
            }
          }
          .animated-text {
            animation: fadeIn 20s ease-in-out; /* Adjust the duration and timing function as needed */
          }
        p{
            color: red;
            font-size:8px;
            
            font-weight:bold;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Approve User</h2>
        <form method="post" class="mt-3">
            {% csrf_token %}
            {{ form|crispy }}
            <p>{{ mess }}</p>
            <button type="submit" class="btn btn-primary">Approve User</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
