<!DOCTYPE html>
<html>
<head>
    <style>
        /* Existing styles */
        body{
            margin: 27px;
            padding: 27px;
           background-color: #fff;

        }
        .display_table {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .table th {
            background-color: #333;
            color: #fff;
        }

        .table td {
            background-color: #f9f9f9;
        }

        /* Additional styles */
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .btn-danger {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #ff0000;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove underline for anchor tag */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            button {
              background-color: #007BFF;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              font-weight: bold;
              cursor: pointer;
          }
  
          a.back-button {
              display: block;
              text-align: center;
              margin-top: 20px;
              text-decoration: none;
              color: #000000;
              font-weight: bold;
        }
    </style>
</head>
<body>
  <form method="post" action="">
    {% csrf_token %}
      <h1>Are you sure you want to delete?</h1><br>
      <input class="btn btn-danger" type="submit" value="Yes" />
      <a href="{% url 'history'%}" class="btn btn-primary">Cancel</a>
  </form>
   
    <div class="display_table">
        <table class='table'>
            <thead>
                <tr>
                    <th>COUNTER</th>
                    <th>Symptom</th>
                    <th>RECOMMENDATION</th>
                </tr>
            </thead>
            {% for instance in queryset %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ instance.symptoms }}</td>
                <td>{{ instance.recommendation }}</td>
                
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
