<!DOCTYPE html>
<html>
<head>
    <style>
        /* Define your internal styles here */
        body {
            background-image: url('static/assets/img/theme/goat.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        form {
            text-align: center;
            margin: 50px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        a.back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        /* Loading spinner styles */
        #loading-spinner {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid rgba(0, 123, 255, 0.3);
            border-radius: 100%;
            border-top: 8px solid #007BFF;
            width: 80px;
            height: 20px;
            animation: spin 15s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <form method="post">
        <h1> HI.. {{request.user.username}} {{request.user.first_name}}</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" onclick="showLoading()">Get Recommendation</button>
        <a class="back-button" href="{% url 'homei' %}">Go Back</a>
    

    <div id="loading-spinner">
        <div class="spinner"></div>
    </div>
</form>
    <script>
        function showLoading() {
            document.getElementById('loading-spinner').style.display = 'block';
        }
    </script>
</body>
</html>
